# These DB connection parameters are set up in docker/postgres/docker-entrypoint-initdb.d/project.sh
DB_HOST=localdb
DB_USER=idetect
DB_PASS=democracy

# Some scripts are using DB_PASSWORD, others are using DB_PASS
DB_PASSWORD=democracy
DB_NAME=idetect
DB_PORT=5432

# Added as mitigation steps but potentially not needed
POSTGRES_USER=idetect
POSTGRES_PASSWORD=democracy
POSTGRES_DB=idetect


# Python packages in source/python are made available to python-based containers here
PYTHONPATH=/usr/bin/python

MAPZEN_KEY=thisisnotakey
